/// <autosync enabled="true" />
/// <reference path="fontawesome/v4-shims.js" />
/// <reference path="fontawesome/solid.js" />
/// <reference path="fontawesome/regular.js" />
/// <reference path="fontawesome/fontawesome.js" />
/// <reference path="fontawesome/brands.js" />
/// <reference path="fontawesome/all.js" />
/// <reference path="jqueryprint/pr.js" />
/// <reference path="datatableprint/datatableaverage.js" />
/// <reference path="datatableprint/jquery-ui-1.12.1.js" />
/// <reference path="datatableprint/vfs_fonts.js" />
/// <reference path="chart/amcore.js" />
/// <reference path="chart/amchart.js" />
/// <reference path="chart/amanimated.js" />
/// <reference path="uitimepicker/jquery-ui-timepicker-addon.js" />
/// <reference path="../content/display_cdn/jquery.js" />
/// <reference path="../content/display_cdn/popper.js" />
/// <reference path="../content/display_cdn/bootstrapjs.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/barcode.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap-notify.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/demo.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/paper-dashboard.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/st.action-panel.js" />
/// <reference path="../obj/release/package/packagetmp/content/display_cdn/bootstrapjs.js" />
/// <reference path="../obj/release/package/packagetmp/content/display_cdn/jquery.js" />
/// <reference path="../obj/release/package/packagetmp/content/display_cdn/popper.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/chart/amanimated.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/chart/amchart.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/chart/amcore.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatableprint/datatableaverage.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatableprint/jquery-ui-1.12.1.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatableprint/vfs_fonts.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/fontawesome/all.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/fontawesome/brands.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/fontawesome/fontawesome.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/fontawesome/regular.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/fontawesome/solid.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/fontawesome/v4-shims.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jqueryprint/pr.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/uitimepicker/jquery-ui-timepicker-addon.js" />
/// <reference path="barcode.js" />
/// <reference path="bootstrap-notify.js" />
/// <reference path="bootstrap.js" />
/// <reference path="demo.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="paper-dashboard.js" />
/// <reference path="respond.js" />
/// <reference path="choosen/chosen.jquery.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/chartjs.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/izitoast.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.9.1.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/perfect-scrollbar.jquery.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/popper.js" />
/// <reference path="datatableprint/buttons.colvis.js" />
/// <reference path="datatableprint/buttons.flash.js" />
/// <reference path="datatableprint/buttons.html5.js" />
/// <reference path="datatableprint/buttons.print.js" />
/// <reference path="datatableprint/datatables.buttons.js" />
/// <reference path="datatableprint/datatables.foundation.js" />
/// <reference path="datatableprint/jquery.datatable-1.10.9.js" />
/// <reference path="datatableprint/jszip.js" />
/// <reference path="datatableprint/pdfmake.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/choosen/chosen.jquery.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatableprint/buttons.colvis.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatableprint/buttons.flash.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatableprint/buttons.html5.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatableprint/buttons.print.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatableprint/datatables.buttons.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatableprint/datatables.foundation.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatableprint/jquery.datatable-1.10.9.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatableprint/jszip.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatableprint/pdfmake.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jqueryprint/jquery-printme.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jqueryprint/jquery.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jqueryprint/jquery.print.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jqueryprint/print.js" />
/// <reference path="jqueryprint/jquery-printme.js" />
/// <reference path="jqueryprint/jquery.js" />
/// <reference path="jqueryprint/jquery.print.js" />
/// <reference path="jqueryprint/print.js" />
/// <reference path="chartjs.js" />
/// <reference path="flipclock.js" />
/// <reference path="izitoast.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="jquery.js" />
/// <reference path="perfect-scrollbar.jquery.js" />
/// <reference path="popper.js" />
/// <reference path="st.action-panel.js" />
