//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCTS.Models.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AFG
    {
        public long Id { get; set; }
        public Nullable<double> ItId { get; set; }
        public string Serial { get; set; }
    }
}
