//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCTS.Models.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Login
    {
        public long Id { get; set; }
        public string UserId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<long> RoleId { get; set; }
        public Nullable<long> LineId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string EmployeeId { get; set; }
        public Nullable<long> AddedBy { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public string ShiftId { get; set; }
        public string ShiftName { get; set; }
    
        public virtual Role Role { get; set; }
    }
}
