//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCTS.Models.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MasterBarcodeLog
    {
        public long Id { get; set; }
        public string UserId { get; set; }
        public string MasterBarcode { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public bool IsPrinted { get; set; }
        public string Model { get; set; }
        public string ItemCode { get; set; }
        public string LotBarcode { get; set; }
        public long SerialNo { get; set; }
    }
}
