//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCTS.Models.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PassedInventoryHold
    {
        public long Id { get; set; }
        public string Barcode { get; set; }
        public string MasterBarcode { get; set; }
        public string LotBarcode { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> ProductionDate { get; set; }
        public Nullable<bool> IsPassed { get; set; }
        public Nullable<System.DateTime> PassedDate { get; set; }
        public Nullable<long> AddedBy { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
    }
}
