//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCTS.Models.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PassedInventory
    {
        public long Id { get; set; }
        public Nullable<long> ProjectSetupId { get; set; }
        public string Model { get; set; }
        public string ShiftId { get; set; }
        public string CategoryCode { get; set; }
        public string ItemCode { get; set; }
        public string Barcode { get; set; }
        public string MasterBarcode { get; set; }
        public string LotBarcode { get; set; }
        public Nullable<System.DateTime> ProductionDate { get; set; }
        public Nullable<bool> IsHold { get; set; }
        public Nullable<System.DateTime> PassedDate { get; set; }
        public Nullable<long> AddedBy { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<bool> IsMovedToFinalInventory { get; set; }
        public Nullable<System.DateTime> FinalInventoryMovedDate { get; set; }
        public Nullable<long> ScannedBy { get; set; }
        public Nullable<System.DateTime> ScannedDate { get; set; }
    }
}
