//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCTS.Models.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductionSetup
    {
        public long Id { get; set; }
        public Nullable<long> LineId { get; set; }
        public string LineName { get; set; }
        public string ShiftId { get; set; }
        public string ShiftName { get; set; }
        public Nullable<long> CategoryId { get; set; }
        public string CategoryCode { get; set; }
        public string CategoryName { get; set; }
        public Nullable<long> ModelId { get; set; }
        public string ModelName { get; set; }
        public Nullable<long> InventoryTypeId { get; set; }
        public string InventoryType { get; set; }
        public string ItemCode { get; set; }
        public string LotNumber { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> ProductionDate { get; set; }
        public Nullable<long> AddedBy { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<long> DeactivateBy { get; set; }
        public Nullable<System.DateTime> DeactivateDate { get; set; }
        public string Target { get; set; }
    }
}
