//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCTS.Models.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class QcItems
    {
        public long Id { get; set; }
        public string QcCheckedTrackingId { get; set; }
        public string Model { get; set; }
        public string Barcode { get; set; }
        public string LotBarcode { get; set; }
        public string MasterBarcode { get; set; }
        public Nullable<long> ProjectSetupId { get; set; }
        public Nullable<bool> Passed { get; set; }
        public Nullable<long> AddedBy { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> IsHold { get; set; }
        public Nullable<bool> IsRejected { get; set; }
        public string Remarks { get; set; }
        public string Category { get; set; }
        public string Line { get; set; }
        public string Shift { get; set; }
        public string ItemCode { get; set; }
        public string Serial { get; set; }
        public Nullable<bool> OracleUploaded { get; set; }
        public Nullable<System.DateTime> OracleUplodedDate { get; set; }
        public string OracleUploadedBy { get; set; }
        public string OracleTransactionCode { get; set; }
    }
}
