//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCTS.Models.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class QcLotTracking
    {
        public long Id { get; set; }
        public string LotNumber { get; set; }
        public string MarkingLotBarcode { get; set; }
        public string Rotor { get; set; }
        public string CrankCase { get; set; }
        public string Piston { get; set; }
        public string Screw_FB { get; set; }
        public string Gasket_Leaf { get; set; }
        public string SuctionValveLeaf { get; set; }
        public string ValvePlate { get; set; }
        public string UniversalGasket { get; set; }
        public string CylinderHead { get; set; }
        public string SuctionMuffler { get; set; }
        public string SMFSpring { get; set; }
        public string DischargeGasket { get; set; }
        public string Screw_CH { get; set; }
        public string StatorScrew { get; set; }
        public string SuspensionSpring { get; set; }
        public string Stator { get; set; }
        public string LowerShellAssembly { get; set; }
        public string InternalDischargeTube { get; set; }
        public string BrazingRing { get; set; }
        public string UpperShell { get; set; }
        public string SuctionRubberPlug { get; set; }
        public string ServiceRubberPlug { get; set; }
        public string DischargeRubberPlug { get; set; }
        public string TBA { get; set; }
        public string Remarks { get; set; }
        public string AddedBy { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string IaProductionDate { get; set; }
        public string MajorIssue { get; set; }
        public string Model { get; set; }
        public string LotByQc { get; set; }
        public string ShrinkedRotor { get; set; }
        public string CrankShaft { get; set; }
        public string Flang { get; set; }
        public string ConRod { get; set; }
        public string PistonLot { get; set; }
        public string PistonPinLot { get; set; }
        public string ValvePlateLot { get; set; }
    }
}
