//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCTS.Models.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class RejectedItems
    {
        public long Id { get; set; }
        public string RejectTrackingId { get; set; }
        public string LotNumber { get; set; }
        public string BarCode { get; set; }
        public string MasterBarcode { get; set; }
        public string LotTrackingSerial { get; set; }
        public Nullable<System.DateTime> ProductionDate { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> Passed { get; set; }
        public Nullable<long> AddedBy { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
