﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCTS.Models.EntityModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class WCTSEntities : DbContext
    {
        public WCTSEntities()
            : base("name=WCTSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Category> Category { get; set; }
        public virtual DbSet<Inventory> Inventory { get; set; }
        public virtual DbSet<InventoryType> InventoryType { get; set; }
        public virtual DbSet<Line> Line { get; set; }
        public virtual DbSet<Login> Login { get; set; }
        public virtual DbSet<LotHold> LotHold { get; set; }
        public virtual DbSet<ProductionMaster> ProductionMaster { get; set; }
        public virtual DbSet<ProductionSetup> ProductionSetup { get; set; }
        public virtual DbSet<QcItems> QcItems { get; set; }
        public virtual DbSet<RejectedItems> RejectedItems { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<Shift> Shift { get; set; }
        public virtual DbSet<tblMainMenu> tblMainMenu { get; set; }
        public virtual DbSet<tblSubMenu> tblSubMenu { get; set; }
        public virtual DbSet<WctsNotification> WctsNotification { get; set; }
        public virtual DbSet<AFG> AFG { get; set; }
        public virtual DbSet<PassedInventory> PassedInventory { get; set; }
        public virtual DbSet<FinalInventory> FinalInventory { get; set; }
        public virtual DbSet<PassedInventoryHold> PassedInventoryHold { get; set; }
        public virtual DbSet<QcLotTracking> QcLotTracking { get; set; }
        public virtual DbSet<ManualPrintLog> ManualPrintLog { get; set; }
        public virtual DbSet<Model> Model { get; set; }
        public virtual DbSet<MasterBarcodeLog> MasterBarcodeLog { get; set; }
    
        public virtual ObjectResult<SPWCTSLineProduction_Result> SPWCTSLineProduction(string fromdate, string todate)
        {
            var fromdateParameter = fromdate != null ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(string));
    
            var todateParameter = todate != null ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SPWCTSLineProduction_Result>("SPWCTSLineProduction", fromdateParameter, todateParameter);
        }
    
        public virtual ObjectResult<SPWCTSLineProductionPending_Result> SPWCTSLineProductionPending(string fromdate, string todate)
        {
            var fromdateParameter = fromdate != null ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(string));
    
            var todateParameter = todate != null ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SPWCTSLineProductionPending_Result>("SPWCTSLineProductionPending", fromdateParameter, todateParameter);
        }
    
        public virtual ObjectResult<SPWCTSQcPassedItems_Result> SPWCTSQcPassedItems(string fromdate, string todate)
        {
            var fromdateParameter = fromdate != null ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(string));
    
            var todateParameter = todate != null ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SPWCTSQcPassedItems_Result>("SPWCTSQcPassedItems", fromdateParameter, todateParameter);
        }
    
        public virtual ObjectResult<SPWCTSLineProductionAll_Result> SPWCTSLineProductionAll(string fromdate, string todate)
        {
            var fromdateParameter = fromdate != null ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(string));
    
            var todateParameter = todate != null ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SPWCTSLineProductionAll_Result>("SPWCTSLineProductionAll", fromdateParameter, todateParameter);
        }
    }
}
