//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCTS.Models.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class WctsNotification
    {
        public long Id { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string TargetAction { get; set; }
        public string TargetController { get; set; }
        public string Type { get; set; }
        public string Parameter { get; set; }
        public Nullable<bool> Seen { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<long> RoleId { get; set; }
        public Nullable<long> AddedBy { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
    }
}
